; Fields that are not needed for the respective recovery type have been commented out.
; **WARNING** This ini enables the watch dog during hand off to the user application. The application MUST be prepared to service or disable the WDT.
[DEFAULT]
SECURITY_WIRED_IFC_CFG0 = 0x1c200c0
SECURITY_WIRED_IFC_CFG1 = 0x1e37
SECURITY_WIRED_IFC_CFG2 = 0x4
SECURITY_WIRED_IFC_CFG3 = 0x4
SECURITY_WIRED_IFC_CFG4 = 0
SECURITY_WIRED_IFC_CFG5 = 0
SECURITY_VERSION_VERSION = 0x1
SECURITY_SRAM_RESV_SRAM_RESV = 0x0
SECURITY_RMAOVERRIDE_OVERRIDE = 0x0
WIRED_TIMEOUT_TIMEOUT = 5000
SBR_SDCERT_ADDR_ICV = 0x7FF400
MAINPTR_ADDRESS = 0x410000
CERTCHAINPTR_ADDRESS = 0x4C0000

; ---- MRAM Recovery Register fields below here ----
MRAM_RCVY_CTRL_MRAM_RCVY_EN = 0x6
MRAM_RCVY_CTRL_GPIO_RCVY_INPROGRESS = 0x4
; MRAM_RCVY_CTRL_EMMC_PARTITION = 0
MRAM_RCVY_CTRL_WD_EN = 1
; MRAM_RCVY_CTRL_GPIO_CTRL_POL = 1
MRAM_RCVY_CTRL_GPIO_CTRL_PIN = 0xFF
MRAM_RCVY_CTRL_APP_RCVY_REBOOT = 0x1
MRAM_RCVY_CTRL_NV_RCVY_TYPE = 0x1
MRAM_RCVY_CTRL_NV_MODULE_NUM = 0x1
; MRAM_RCVY_CTRL_WIRED_RCVY_EN = 0x0
MRAM_RCVY_CTRL_APP_RCVY_EN = 0x1
; NV_METADATA_OFFSET_META_OFFSET = 0x0
NV_PWR_RESET_CFG_JEDEC_RESET = 0x1
NV_PWR_RESET_CFG_RESET_POL = 0x0
NV_PWR_RESET_CFG_RESET_DLY_UNITS = 0x1
NV_PWR_RESET_CFG_RESET_DLY = 0x1
NV_PWR_RESET_CFG_PWR_POL = 0x1
NV_PWR_RESET_CFG_PWR_DLY_UNITS = 0x1
NV_PWR_RESET_CFG_PWR_DLY = 0xA
NV_PIN_NUMS_CE_PIN = 0x35
NV_PIN_NUMS_RESET_PIN = 0x36
NV_PIN_NUMS_PWR_PIN = 0xFF
NV_CE_CMD_PINCFG_CE_CMD_PINCGF = 0x00000500
NV_CLK_PINCFG_CLK_PINCGF = 0x00000C00
NV_DATA_PINCFG_DATA_PINCFG = 0x00000C00
NV_DQS_PINCFG_DQS_PINCGF = 0x00000C00
NV_CONFIG0_CONFIG0 = 0x03080841
NV_CONFIG1_CONFIG1 = 0x00008200
NV_CONFIG2_CONFIG2 = 0x00000000
NV_CONFIG3_CONFIG3 = 0x00000000
; NV_OPTIONS_EMMC_BUS_WIDTH = 0
; NV_OPTIONS_EMMC_VOLTAGE = 0
NV_OPTIONS_MSPI_READ_CLKSEL = 0x7
NV_OPTIONS_MSPI_WIDTHS = 0x0
NV_OPTIONS_MSPI_PRECMD_CLKSEL = 0x7
NV_OPTIONS_MSPI_PRECMD_CTRL = 0x0
NV_OPTIONS_MSPI_READCMD = 0x0B
NV_MSPI_PRECMDS_PCMD1 = 0x06
NV_MSPI_PRECMDS_PCMD2 = 0x81
NV_MSPI_PRECMDS_PCMD3 = 0x00
NV_MSPI_PRECMDS_PCMD4 = 0xE7
; MRAM_RCV_RETRIES_TIMES_MAX_RETRIES = 0x00
; MRAM_RCV_RETRIES_TIMES_MIN_RETRY_TIME = 0x00
; MRAM_RCV_RETRIES_TIMES_MAX_RETRY_TIME = 0x00