; INFO0 config file for Wired MRAM Recovery using the EVB's UART1 connected to a USB->UART Virtual COM device.

;------------------------------------------------------------------------------
; USB -> UART device pin mapping to Apollo510 EVB

; Apollo510 EVB's UART1 Connections to the external USB->UART Virtual COM device
; AP510 GPIO 62 (RX)   ; (Input)  Receive from USB->UART device into Apollo510 
; AP510 GPIO 0  (TX)   ; (Output) Transmit from Apollo510 to USB->UART device.
; AP510 GPIO 4  (RTS)  ; (Output) MRAM Recovery's "In_progress" from Apollo510 to USB->UART device's RTS (CTS at the PC) 
; GND                  ; Common GND between Apollo510 and USB->UART device

; Notes
; - ** Verify Apollo510 UART1 is the configured UART module in UARTMODULE field of INFOC_WIRED_CONFIG.
; - ** Unused pins in SECURITY_WIRED_IFC_CFG1 must be set to 0xFF
;------------------------------------------------------------------------------

; Fields that are not needed for the respective recovery type have been commented out.
; **WARNING** This ini enables the watch dog during hand off to the user application. The application MUST be prepared to service or disable the WDT.

[DEFAULT]
SECURITY_WIRED_IFC_CFG0 = 0x1c200c0
SECURITY_WIRED_IFC_CFG1 = 0xFFFF003E 
SECURITY_WIRED_IFC_CFG2 = 0x5
SECURITY_WIRED_IFC_CFG3 = 0x5
SECURITY_WIRED_IFC_CFG4 = 0
SECURITY_WIRED_IFC_CFG5 = 0
SECURITY_VERSION_VERSION = 0xa
SECURITY_SRAM_RESV_SRAM_RESV = 0x0
SECURITY_RMAOVERRIDE_OVERRIDE = 0x0
WIRED_TIMEOUT_TIMEOUT = 20000
SBR_SDCERT_ADDR_ICV = 0x7FF400
MAINPTR_ADDRESS = 0x410000
CERTCHAINPTR_ADDRESS = 0x4C0000

; ---- MRAM Recovery Register fields below here ----
MRAM_RCVY_CTRL_MRAM_RCVY_EN = 0x6
MRAM_RCVY_CTRL_GPIO_RCVY_INPROGRESS = 4
; MRAM_RCVY_CTRL_EMMC_PARTITION = 0
MRAM_RCVY_CTRL_WD_EN = 1
MRAM_RCVY_CTRL_GPIO_CTRL_POL = 0
MRAM_RCVY_CTRL_GPIO_CTRL_PIN = 94
MRAM_RCVY_CTRL_APP_RCVY_REBOOT = 1
; MRAM_RCVY_CTRL_NV_RCVY_TYPE = 0
; MRAM_RCVY_CTRL_NV_MODULE_NUM = 0
MRAM_RCVY_CTRL_WIRED_RCVY_EN = 1
MRAM_RCVY_CTRL_APP_RCVY_EN = 1
; NV_METADATA_OFFSET_META_OFFSET = 0x0
; NV_PWR_RESET_CFG_JEDEC_RESET = 0
; NV_PWR_RESET_CFG_RESET_POL = 0
; NV_PWR_RESET_CFG_RESET_DLY_UNITS = 0
; NV_PWR_RESET_CFG_RESET_DLY = 0
; NV_PWR_RESET_CFG_PWR_POL = 0
; NV_PWR_RESET_CFG_PWR_DLY_UNITS = 0
; NV_PWR_RESET_CFG_PWR_DLY = 0
; NV_PIN_NUMS_CE_PIN = 0x00
; NV_PIN_NUMS_RESET_PIN = 0x00
; NV_PIN_NUMS_PWR_PIN = 0x00
; NV_CE_CMD_PINCFG_CE_CMD_PINCGF = 0x00000000
; NV_CLK_PINCFG_CLK_PINCGF = 0x00000000
; NV_DATA_PINCFG_DATA_PINCFG = 0x00000000
; NV_DQS_PINCFG_DQS_PINCGF = 0x00000000
; NV_CONFIG0_CONFIG0 = 0x00000000 
; NV_CONFIG1_CONFIG1 = 0x00000000
; NV_CONFIG2_CONFIG2 = 0x00000000
; NV_CONFIG3_CONFIG3 = 0x00000000
; NV_OPTIONS_EMMC_BUS_WIDTH = 0
; NV_OPTIONS_EMMC_VOLTAGE = 0
; NV_OPTIONS_MSPI_READ_CLKSEL = 0
; NV_OPTIONS_MSPI_WIDTHS = 0
; NV_OPTIONS_MSPI_PRECMD_CLKSEL = 0
; NV_OPTIONS_MSPI_PRECMD_CTRL = 0
; NV_OPTIONS_MSPI_READCMD = 0
; NV_MSPI_PRECMDS_PCMD1 = 0x00
; NV_MSPI_PRECMDS_PCMD2 = 0x00
; NV_MSPI_PRECMDS_PCMD3 = 0x00
; NV_MSPI_PRECMDS_PCMD4 = 0x00
; MRAM_RCV_RETRIES_TIMES_MAX_RETRIES = 0x00
; MRAM_RCV_RETRIES_TIMES_MIN_RETRY_TIME = 0x00
; MRAM_RCV_RETRIES_TIMES_MAX_RETRY_TIME = 0x00