#******************************************************************************
#
# Configuration file for revoke_binary_generator.py
# Usage : revoke_binary_generate.py key_updates.ini key_updates.bin
# Create a binary to revoke all keys set to 1 below.
# 1 -- key will be revoked
# 0 -- Key wont be revoked.
#******************************************************************************
[Settings]
keybank0key0 = 1
keybank0key1 = 0
keybank0key2 = 0
keybank0key3 = 0
keybank1key0 = 0
keybank1key1 = 0
keybank1key2 = 0
keybank1key3 = 0
keybank2key0 = 0
keybank2key1 = 0
keybank2key2 = 0
keybank2key3 = 0
keybank3key0 = 0
keybank3key1 = 0
keybank3key2 = 0
keybank3key3 = 0
