char cert_bin_image[] = {
0x63,0x6b,0x42,0x53,
0x00,0x00,0x01,0x00,
0x72,0x00,0x00,0x00,
0x01,0x00,0x00,0x00,
0xd1,0xdd,0xbe,0x53,
0xe4,0xce,0x57,0x89,
0xff,0x14,0x89,0x33,
0xfd,0xa5,0x84,0xf6,
0x9e,0x1c,0x70,0x8c,
0x38,0x54,0x25,0xcb,
0x39,0x50,0xb9,0x56,
0x7b,0x1c,0xa0,0xb2,
0x9f,0xf7,0x85,0x9c,
0x56,0x45,0xbf,0x0b,
0xca,0xc7,0x52,0x20,
0x7b,0x05,0x9b,0x8c,
0x9d,0x89,0x78,0xc8,
0x6c,0x48,0x80,0x29,
0x7e,0x12,0x32,0xc5,
0xef,0x0e,0xc2,0xc4,
0x05,0x43,0xd8,0xb8,
0xf9,0x43,0xe7,0xd5,
0x78,0x1c,0xf4,0x2d,
0x4b,0xc5,0xf0,0x83,
0x8b,0x79,0xc3,0x3b,
0x20,0x8c,0xf5,0xca,
0x8d,0x85,0x79,0x76,
0x76,0x4c,0x29,0x2a,
0x82,0xfb,0x73,0xed,
0x0b,0xee,0x6c,0x0e,
0x0f,0xf3,0x8a,0xde,
0xf5,0x09,0x84,0x92,
0x88,0x23,0xc4,0x2a,
0xd8,0xa2,0x16,0x83,
0xe7,0x7d,0x17,0x7a,
0x8c,0x16,0x74,0x61,
0x33,0x21,0xda,0x0a,
0x1f,0x09,0xfe,0x72,
0xc5,0x28,0xef,0xdf,
0x78,0x02,0x8a,0xaf,
0xeb,0x1d,0x12,0x77,
0x69,0x14,0x64,0x34,
0xfb,0xa3,0xd5,0xb6,
0x25,0xb1,0x14,0x1a,
0xfd,0x33,0xd6,0x41,
0xf5,0x61,0xd0,0xfd,
0xb8,0x4e,0xd2,0x3d,
0x60,0x1f,0xa1,0x9a,
0x38,0xc6,0x91,0x57,
0x3d,0xeb,0x2f,0x49,
0x39,0xea,0x8e,0x50,
0x2a,0xdf,0xc2,0x51,
0x7d,0x13,0xf3,0x31,
0x5e,0xee,0xb7,0xa1,
0x79,0x2f,0xde,0xe4,
0xc5,0xd4,0x01,0xe1,
0xc5,0xe8,0x1f,0xc0,
0x30,0x9a,0x85,0xd4,
0x99,0x5e,0xde,0xf4,
0x35,0xc8,0x81,0xd7,
0x8a,0x6a,0x05,0xd5,
0x5c,0xe4,0x51,0x25,
0xbb,0x02,0x8b,0xae,
0x5c,0xf7,0x27,0x96,
0x09,0x87,0x75,0xe4,
0xbb,0x42,0x88,0xe0,
0xfb,0xfc,0x4c,0xde,
0xff,0xdd,0x25,0xed,
0xb7,0xe9,0xe1,0xa3,
0x6c,0x9f,0xa9,0x84,
0xe3,0x17,0x68,0xa2,
0x0f,0x50,0x37,0xc7,
0xb2,0xd5,0x91,0x0f,
0x75,0x59,0x9c,0xf3,
0xdf,0x4f,0x68,0x53,
0x2d,0x49,0x1d,0x4d,
0x4b,0x6a,0x70,0x60,
0xf4,0xbe,0x76,0x4e,
0x79,0x86,0xbe,0x23,
0x82,0xfe,0xde,0x47,
0xe8,0x7e,0x1a,0x77,
0xcb,0x59,0xc1,0xb4,
0xc1,0x44,0x7e,0xce,
0x79,0x11,0xdd,0x2d,
0x02,0x41,0xce,0xee,
0x2c,0xf2,0x97,0x7f,
0x26,0xbb,0x11,0x94,
0x61,0x5b,0xe1,0x6b,
0x4c,0xe2,0x78,0x96,
0xc0,0x52,0x52,0x02,
0x31,0x43,0x17,0x7a,
0xd2,0x66,0xe7,0x16,
0x68,0x5f,0x8d,0x9e,
0x3e,0x92,0x50,0x2d,
0xba,0x2a,0x90,0x4f,
0xdf,0xc7,0xe4,0x9b,
0x3a,0x08,0x57,0x15,
0x0d,0xda,0x98,0x1f,
0x65,0x38,0x1a,0x4f,
0x3d,0xce,0xdc,0x47,
0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x9c,
0x23,0x38,0xf8,0x0c,
0xfe,0xc3,0x67,0x09,
0x00,0x00,0x00,0x00,
0x0d,0xa0,0x40,0x23,
0x3a,0x66,0xa5,0xf9,
0x98,0xd9,0xe0,0xbe,
0x75,0x8f,0xf7,0x47,
0x20,0xe4,0xf7,0x50,
0xb9,0x85,0x71,0xeb,
0xd5,0x6d,0x19,0xd2,
0x63,0x9f,0xf0,0x5b,
0xf0,0x3b,0x3a,0x23,
0x49,0xdd,0xd0,0x39,
0xcf,0x35,0xb7,0xee,
0xc9,0x44,0x50,0xff,
0x37,0x0c,0xa3,0x6c,
0x4c,0xdf,0x69,0x3f,
0x76,0x8a,0xac,0x26,
0x06,0x92,0x0b,0xb9,
0x96,0x5d,0x98,0x4a,
0x04,0x13,0xe1,0x42,
0xb8,0xd2,0xb9,0x9f,
0x87,0x74,0xa2,0x39,
0xb6,0x1d,0xb6,0xec,
0x9f,0x71,0x2e,0xdc,
0x30,0xa4,0xac,0x0c,
0xb9,0x95,0xeb,0xe5,
0x07,0x33,0x69,0xab,
0x79,0x0f,0x1c,0x46,
0xfd,0x18,0x2e,0xbf,
0x6a,0x57,0x06,0xc4,
0xf3,0x9b,0xab,0x89,
0x6f,0xd8,0x51,0x6e,
0x71,0x0d,0x82,0xa8,
0x22,0x9d,0x12,0xb8,
0x10,0xd7,0x93,0xfd,
0xf4,0x4b,0x13,0x97,
0xf9,0x86,0x01,0xad,
0xf0,0x78,0x02,0xb0,
0x8a,0x18,0x72,0xa7,
0x61,0x44,0x26,0x45,
0x18,0x4b,0xc9,0x15,
0x57,0x43,0xd4,0x8c,
0x5b,0x6c,0xed,0x11,
0xd3,0xca,0xc6,0x39,
0x7d,0x2c,0x19,0x65,
0x4c,0x5a,0x01,0x06,
0x8a,0xd1,0x21,0xb6,
0x23,0x96,0x26,0xeb,
0x61,0xf7,0x82,0xbc,
0x76,0x0d,0x70,0x66,
0x83,0xcf,0xb0,0x26,
0x4c,0x99,0x0d,0x5b,
0x93,0x77,0xbc,0x40,
0xf0,0x07,0xd9,0x2d,
0x5a,0x72,0x58,0xed,
0x07,0x20,0x5c,0x29,
0x9d,0x96,0x7c,0xb2,
0x3b,0x7a,0x0c,0xe5,
0x7c,0xaa,0x02,0x97,
0x44,0xec,0x93,0x0f,
0x50,0xc2,0x1d,0x55,
0x3b,0x36,0x3d,0x43,
0x83,0xd2,0x44,0xc0,
0xae,0xd4,0x53,0xb6,
0x76,0x5d,0x11,0x1a,
0x77,0x75,0xf3,0x1a,
0x26,0x65,0x5e,0x3f,
0x27,0x1a,0x73,0x9d,
0x0e,0xbd,0xde,0x83,
0x54,0x20,0x2b,0xfc,
0xbd,0x2c,0xa3,0x59,
0x83,0x08,0xeb,0xb6,
0xb7,0x6b,0x56,0x1b,
0x11,0x89,0xb3,0x5c,
0x63,0xae,0x31,0xcc,
0x18,0x2a,0x6d,0xbc,
0x15,0xa6,0x6b,0x46,
0x7e,0x25,0x69,0x31,
0xe2,0xfb,0xd4,0xad,
0x7d,0x65,0xbd,0xbd,
0x26,0x9e,0xec,0xdf,
0xf5,0x3d,0xe3,0x35,
0x94,0xe0,0xca,0x2f,
0xc2,0x2a,0x14,0xa7,
0x10,0x39,0x4e,0x07,
0x10,0x4c,0x13,0x1e,
0x09,0x02,0xd5,0xa3,
0xa1,0xa4,0x67,0x0b,
0x3c,0x21,0x43,0xd2,
0xe7,0xba,0x4b,0x28,
0x3d,0x2b,0x72,0xb4,
0x85,0xfc,0xbf,0xde,
0x0b,0x52,0x63,0x9f,
0x9a,0x47,0x75,0x88,
0x91,0x8c,0xf3,0xa9,
0x3e,0x5f,0x8a,0x91,
0xe7,0xdb,0x94,0xfd,
0xa7,0x6c,0xa1,0xdf,
0x63,0xee,0x74,0x04,
0x2d,0xf3,0x51,0x3a,
0x6f,0x15,0xcf,0x9a,
0x19,0xe3,0x93,0x3b,
0x38,0x79,0x4f,0xc2,
0x5d,0x85,0x1b,0x52,
0xdf,0x68,0x03,0x75,
0x38,0x48,0x89,0x9b,
}