#******************************************************************************
#
# Configuration file for create_cust_image_blob.py
#
# Run "create_cust_image_blob.py --help" for more information about the options
# below.
#
# All numerical values below may be expressed in either decimal or hexadecimal
# "0x" notation.
#
# To re-generate this file using all default values, run
# "create_cust_image_blobl.py --create-config"
#
#******************************************************************************
[Settings]
chip = apollo510
app_file = ./mram_recovery/ambiq_recovery_images/ambiq_recovery_v1p23.bin
# Temp location in MRAM where the OTA blob should be loaded
load_address = 0x7c1000
auth_key = 0x2
kek_index = 0x80
image_type = wired
output = ./mram_recovery/ambiq_recovery_images/ambiq_recovery_v1p23_wired.bin
key_table = keys.ini
loglevel = 0x2

wired_chunk_size = 0x40000
